<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 900px;
            border:3px blue solid;
            margin:  33px auto;
            background-color: rgb(243, 232, 223);
        }
        .item{
            border: 3px #d1ca93 solid;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: #eaecd1;
        }
        .body{
            font-family: 'Roboto', sans-serif;
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            width: 100%;
        }
        p, h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welocome To My Store</h1>
        <div id="fruit" class="item">
            <h3>FRUIT</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus reprehenderit totam molestias, eius repudiandae quo officiis provident nesciunt hic voluptatibus vel, fugit nobis cum dolorem exercitationem maiores ea, dolor at?</p>
        </div>
        <div id="computer" class="item">
            <h3>COMPUTER</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus reprehenderit totam molestias, eius repudiandae quo officiis provident nesciunt hic voluptatibus vel, fugit nobis cum dolorem exercitationem maiores ea, dolor at?</p>
        </div>
        <div id="statioanry" class="item">
            <h3>STATIONARY</h3>
            <p id="statiionarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus reprehenderit totam molestias, eius repudiandae quo officiis provident nesciunt hic voluptatibus vel, fugit nobis cum dolorem exercitationem maiores ea, dolor at?</p>
        </div>
        <div id="glass" class="item">
            <h3>GLASS</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus reprehenderit totam molestias, eius repudiandae quo officiis provident nesciunt hic voluptatibus vel, fugit nobis cum dolorem exercitationem maiores ea, dolor at?</p>
        </div>
    </div>
</body>
</html>