<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation: tanay;
            animation-duration:1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;/* it will show the end result */
        }
        #box-1 {
            background-color: orange;
            width: 250px;
            height: 250px;
            position: relative;
            animation: tanay;
            animation-duration:1s;
            animation-iteration-count: 1;
            animation-fill-mode: alternate;/* after completing its animation it will return to its 
            normal position unlike forwards*/
        }
        #box-2 {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation: tanay1;
            animation-duration:2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;/* in this property at the start the animation process will go slowly and just before the completion it will go fast */
        }    
        #box-3 {
            background-color: orangered;
            width: 250px;
            height: 250px;
            position: relative;
            animation: tanay2;
            animation-duration:2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;/* in this property at the start the animation process will go fast and just before the completion it will go slow */
        }
        #box-4 {
            background-color: goldenrod;
            width: 250px;
            height: 250px;
            position: relative;
            animation: tanay3;
            animation-duration:2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;/* in this property at the start the animation process will go slow,in bwtween it will go fast and just before the completion it will again go slow */
        }    
        #box-5 {
            background-color: yellowgreen;
            width: 250px;
            height: 250px;
            position: relative;
            animation: tanay4;
            animation-duration:2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 3s; /* after a time of 3 seconds the animation will start performing*/
        }
        #box-6 {
            background-color: blueviolet;
            width: 250px;
            height: 250px;
            position: relative;
            animation: tanay5;
            animation-duration:2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-direction: reverse;/* there are two directions alternate and revrese .Alternate means that the animation will go in forward direction and in reverse the animation process will go in backward direction */
        }
        #box-7 {
            background-color: orchid;
            width: 250px;
            height: 250px;
            position: relative;
            animation: tanay6;
            animation-duration:6s;
            animation-iteration-count: 1;
        }
        @keyframes tanay{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
        @keyframes tanay1{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
        @keyframes tanay2{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
        @keyframes tanay3{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
        @keyframes tanay4{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
        @keyframes tanay5{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
        @keyframes tanay6{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
        <div class="box1" id="box-1">This is a box</div>
        <div class="box1" id="box-2">This is a box</div>
        <div class="box1" id="box-3">This is a box</div>
        <div class="box1" id="box-4">This is a box</div>
        <div class="box1" id="box-5">This is a box</div>
        <div class="box1" id="box-6">This is a box</div>
        <div class="box1" id="box-7">This is a box</div>
    </div>
</body>
</html>