<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And after pseudo selectors</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        header::before{
            content: "";
            background: url('https://images.unsplash.com/photo-1609873963505-a5061290ec5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center/cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        header{
            display: flex;
            flex-direction: column;
        }
        .list{
            display: flex; 
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            padding: 0px 10px;
            height: 344px;
            align-items: center;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            justify-content: center; /* justify content is used to center the items vertically also
            it can be only be used when flex box is used*/
        }
        /*section::before{
            content: "This is content";
        }*/
        h1{
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="list">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        </header>
        <section>
            <h1>Welcome to my coding world</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis iusto, repellat autem eligendi voluptatum, unde tenetur, obcaecati ea dolorum fugiat. Praesentium alias possimus minus assumenda illum, veniam id sunt!
                </p>    
        </section>
</body>
</html>