<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables And Custom Properties</title>
    <style>
        :root {
            /* method to create a global varaible that can used anywhere in the css */
            --primary-color: green;
            --secondary-color: blue;
            --maxw: 333px;
        }

        .box {
            --box-color: violet;
            /* method to create a variable in css .it can be only used in that
            area awhere it is declared .*/
            background-color: var(--box-color);
            box-shadow: 3px 3px var(--box-color);
            width: 200px;
            height: 200px;
            /*background-color: blue;*/
            border: 2px solid red;
            margin: 2px 9px;
        }

        .container {
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>