<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            /*grid-template-columns: 300px 300px 300px; /* it will make 3 columns of width 300px */
            /*grid-template-columns: 1fr 4fr 1fr;/* it will divide columns in 3 parts */
            /* if we need multiple items then we will use auto function */
            grid-template-columns: repeat(9,auto);
            grid-gap: 3rem;
        }
        .item{
            height: 100px;
            width: 100px;
            padding: 2px;
            background-color: red;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is box-1</div>
        <div class="item">This is box-2</div>
        <div class="item">This is box-3</div>
        <div class="item">This is box-4</div>
        <div class="item">This is box-5</div>
        <div class="item">This is box-6</div>
        <div class="item">This is box-7</div>
        <div class="item">This is box-8</div>
        <div class="item">This is box-9</div>
        <div class="item">This is box-9</div>
        <div class="item">This is box-9</div>
        <div class="item">This is box-9</div>
    </div>
</body>
</html>