<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            border-radius: 3px;
            background-color: black;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px ;
        }
        .navbar ul{
            overflow: auto; /* overflow is ysed when float is given so that float does not allow to the backgorund colour that is it overflow over the vackground color thats why we use overflow function */
        }    
        .navbar li a{
             color: white;
             text-decoration:none;
             padding: 3px 3px; 
        }
        .search{
            float: right;
            color: white;
            padding: 12px 15px; /* placeholder is used to give inside text in the input search box */
        }
        .navbar input{
            border: 3px solid grey;
            border-radius: 4px;
        }
        .navbar li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search"> 
                    <input type="text" id="search" placeholder="Search This Website"> 
                </div>
            </ul>
        </navigation>
    </header>
</body>
</html>
