<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 44px;
            color: violet;
        }
        a[target='_self']{
            color: red; 
        }
        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }
        li:nth-child(3){ /* this is nth child pseudo selectors*/
            color: cyan; /* this will apppy the css for third child */
        }
        li:nth-child(2n+0){ /* this will apply the css to 2nd element(condition for every 2nd element) */
            color: red;
        }
        /*odd */
        li:nth-child(odd){
            background-color: yellow;
        }
        /*even*/
        li:nth-child(even){
            background-color: green;
        }    
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank"> Go To Google</a></h1>
        <h1><a href="http://facebook.com" target="_self"> Go To Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
        </ul>
    </div>
</body>
</html>