<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3344px;
        }
        .box{
            border: 3px red solid;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /*relative:relative to its normal position and will leave a space at its noemal position */
            /* absolute: relative to the position of its first  parent position and will not create a space */
            position: relative;
            top: 34px;
            left: 34px;
        } 
        #box5{
            position: absolute;
            top: 34px;
            left: 20px;
        }
        #box2{
            /* fixed id used when we need a cht=at box like when we scroll down it will have its 
            fixed position and will not dissappear i.e. it will move while we scroll down */
            position: fixed;
            /*right: 10px;
            bottom: 3px;*/
        }
        #box4{
            /*sticky is used when we want that element or text to be remain paste unlike fixed*/
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">Chat With Us</div>
        <div class="box" id="box3">3</div>  
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>    
</body>
</html>