<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoSelectorsAndMoreDesigning</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(245, 245, 167);
            padding: 34px;
            margin:  16px auto;
            width: 666px;
        }
        h3{
            text-align: center;
        }
        .btn{
            font-family: monospacex;
            font-weight: bold;
            background-color: blueviolet;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: green;
            background-color: white;
            border: 2px solid red;
        }
        a:visited{
            background-color: aquamarine;
        }
        a:active{
            background-color: blue;
        }
        .btn:hover{
            background-color: white;
            color: green;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deleniti atque nam, ex quod voluptas doloremque possimus quia ullam veritatis non dolorem magnam recusandae voluptatum, error voluptatem? Ex, amet illum.</p>
        <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydr1-21&ref=pd_sl_4mi4ljzku9_b&adgrpid=60469107993&hvpone=&hvptwo=&hvadid=294134852281&hvpos=&hvnetw=g&hvrand=9979108704895708916&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9075215&hvtargid=kwd-297902904867&hydadcr=5839_1914860&gclid=Cj0KCQjw2_OWBhDqARIsAAUNTTHuxKnaVz_DrsbsBoy8sapLl0-zpaGhDjpG5wPGU2RLl7vsmnjuJcAaAqlmEALw_wcB" class="btn">Read More</a>
        <button class="btn" >Contact Us</button> 
    </div>
</body>
</html>