<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        h1{
            text-align: center;
        }
        .container{
            font-size: 10px;
            width:100vw; /* it will take the full width of the page means in x direction like
            vw */
            height: 100vh; /* vh means that it will take the full height of the page that means 
            it will cover the whole page */
        }
        /*#first{
            font-size: 3em;/* em means that it will multiply the value of em with its parent size
            since container size is 10px so it will mulitply the value of 10 with 3em and 
            fpnt sixe will be 30 px */
            /*padding: 3em;/* since here parent element size is 30 px so it will multiply with 3em 
            and padding will be 90px
        }*/
        /*#second{
            font-size: 3rem;/* rem multiply with the root element of size here padding 
            size will also 75px since rem always consider the root element as its size
            padding: 3rem;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</html>