<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effects</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content:center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color:red;
            /*transition-property: background-color;
            transition-duration: 2s;
            /*transition-timing-function: ease-in;*/ /*same like animation property */
            /*transition-delay: 2s;*/

            /*Transition short hand property in one line */
            transition: background-color 3s ease-out 1s;/* above all this can be written in one
            line also */
        }
        #box:hover{
            background-color: white;
        }
        #box1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: aqua;
            transition: all 3s ease-in-out;
        }
        #box1:hover{
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 6px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>This is CSS Transition Tutorial</h1>
    <div class="container">
        <div id="box">
            This is my box
        </div>
        <div id="box1">
            This is my box
        </div>
    </div>
</body>
</html>