<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /*transform: rotate(360deg);*/
            /*transform: skew(45deg);*/
            /*transform: scale(1.5);*/ /* it gets bigger */
            /*transform: translateX(123px);*/ /* it gets shift in x direction and for y it gets
            shift in y direction */
            /* we can write for both x and y direction in one line */
            transform: translate(123px, 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>