<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: absolute;
            background-color: green;
            top: 49px;
        }
        #box2{
            position: absolute;
            /*visibility: hidden; visibility hidden means that element is hidden it is */
            background-color: yellow; /*different from display none display none */
            /*basically remove that element and also not utilizes that space whereas 
            visibility hidden hide that element but that element utilizes his space basically
            it hides the element it does not remove that element */
            top: 35px;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>